# FoodScanner

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodscanner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/foodscanner_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodscanner/: Favorites.kt  FoodScanner.kt  History.kt  QrCodeDrawable.kt  QrCodeViewModel.kt  Scan.kt  allergies.java
app/src/main/java/com/example/foodscanner/activities/: Allergies.kt  Favorites.kt  History.kt  Login.kt  Profile.kt  Register.kt  Scan.kt  ScanSuccessful.kt  login.kt  signUpPage.kt
app/src/main/java/com/example/foodscanner/network/: BarcodeApiService.kt  MarsPhoto.kt  ProductInfo.kt
app/src/main/java/com/example/foodscanner/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/foodscanner/ui/: FavoritesItem.kt  FavoritesRecyclerAdapter.kt  HistoryItem.kt  HistoryRecyclerAdapter.kt
app/src/main/java/com/example/foodscanner/ui/main/: AllergiesFragment.java  AllergiesFragment.kt  AllergiesViewModel.java  AllergiesViewModel.kt
app/src/main/java/com/example/foodscanner/ui/overview/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/example/foodscanner/viewmodels/: QrCodeDrawable.kt  QrCodeViewModel.kt
app/src/main/java/com/example/foodscanner_v2/: MainActivity.kt
app/src/main/java/com/example/foodscanner_v2/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/foodscanner_v2/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/foodscanner_v2/ui/scan/: ScanFragment.kt
app/src/main/java/com/example/testapplication/: FirstFragment.kt  MainActivity.kt  QrCodeDrawable.kt  QrCodeViewModel.kt  ScanActivity.kt  SecondFragment.kt
app/src/main/java/com/example/testapplication/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/res/drawable/: ic_profile.xml  selector.xml
app/src/main/res/layout/: activity_allergies.xml  activity_favorites.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_scan_successful.xml  activity_signup.xml  favorites_item.xml  fragment_allergies.xml  fragment_favorites.xml  fragment_first.xml  fragment_history.xml  fragment_overview.xml  fragment_profile.xml  fragment_scan.xml  fragment_second.xml  history_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_main.xml  menu_topright.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: allergies.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/foodscanner/: ExampleUnitTest.java
app/src/test/java/com/example/foodscanner_v2/: ExampleUnitTest.kt
(+5 files in other folders)
